<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Appointment</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="container-time">
				<h2 class="heading">FURRY HAVEN</h2>
				<h3 class="heading-days">AVAILABILITY OF VETS </h3>
				<p>4:00 - 12:00 -> DR. BRIE(DOG SPECIALIST) </p>
				<p>12:30 - 20:00 -> DR.SCARLETT(CAT SPECIALIST)</p>
				<p>20:00 - 3:30 -> DR.JENNIFER(SURGEON)</p>
				<h3 class="heading-days">On Holidays</h3>
				<p>00:00 - 12:00 DR.BRIE</p>
				<p>13:00 - 11:00 DR.SCARLETT</p>
				<hr>
				<h4 class="heading-phone">Call Us: (123) 45-45-456</h4>
				<h4 class="heading-email">Mail us: Furryhavenalwaysforyou@gmail.com</h4>
		</div>
		<div class="container-form">
				<form action="#">
					<h2 class="heading heading-yellow">Appointment</h2>
					<div class="form-field">
						<p>Your Name</p>
						<input type="text" placeholder="Enter Your Pet's Name" required>
					</div>
					<div class="form-field">
						<p>Pet Type</p>
						<select name="select" id="#">
							<option value="1">Dog</option>
							<option value="2">Cat</option>
							<option value="3">Bird</option>
							<option value="4">Rabbit</option>
							<option value="5"></option>
						</select>
					</div>
					<div class="form-field">
						<p>Your email</p>
						<input type="email" placeholder="Enter Your email" required>
					</div>
					<div class="form-field">
						<p>Reason of Visit</p>
						<select name="select" id="a">
							<option value="1">Health Checkup</option>
							<option value="2">Vaccination</option>
							<option value="3">Grooming</option>
							<option value="4">Medical Emergency</option>
							<option value="5">others</option>
						</select>
					</div>
					<div class="form-field">
						<p>Appointment Date</p>
						<input type="date">
					</div>
					<div class="form-field">
						<p>Appointment Time</p>
						<input type="time">
					</div>
					<div class="form-field">
						<p>Any Comments</p>
						<textarea id="Comments" width="10px" height="10px">Enter your concern(if any) 
							</textarea>
					</div>
					<button class="btn">Submit</button>
				</form>
		</div>
	</div>
</div>	
</body>
</html>